# Generated by Django 2.0.4 on 2018-05-04 08:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('blog', '0002_remove_blogpage_intro'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogindexpage',
            name='header_photo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
